@import '../default';
@import '../colors';

trader-chart {
  .widget();
  .intervals > div {
    margin-right: 10px;
    cursor: pointer;
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }
  g.axis {
    path.domain {
      visibility: hidden;
    }
    text {
      fill: none;
      stroke: @white;
      opacity: 0.6;
      font-weight: lighter;
    }
  }
  .grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }
}


/*
trader-chart .intervals {
    padding-right: 8px;
    padding-top: 4px;
  }
  trader-chart .intervals > div {
    padding-left: 8px;
    color: #424242;
    cursor:pointer !important;
  }
  trader-chart .intervals > div.selected {
    font-weight: bold !important;
  }
  trader-chart .intervals > div:focus {
    outline: none;
  }
  trader-chart path.candle {
    stroke: #000000;
  }
  trader-chart path.candle.body {
    stroke-width: 0;
  }
  trader-chart path.candle.up {
    fill: #00AA00;
    stroke: #00AA00;
  }
  trader-chart path.candle.down {
    fill: #FF0000;
    stroke: #FF0000;
  }
  */
