@import './info';
@import './orders';
@import './order-quick-buy-sell';
@import './volume';
@import './chart';
@import './sidenav/index';

trader {
  md-sidenav {
    margin-right: 14px !important;
  }
  .layout-row {
    margin-bottom: 9px;
    .trader-component {
      margin-right: 9px;
    }
  }
}