@import '../colors';
@import '../default';

trader-info {
  .widget();
  & > div {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .md-button.md-icon-button {
    width: 29px;
    height: 29px;
    padding: 0px;
    min-height: 29px;
    margin-right: 16px;
    margin-left: 0px;
  }
  .market-title-text {
    font-size: 24px !important;
    line-height: 26px;
    & > span {
      font-size: 24px !important;
      font-style: normal;
      &:first-child {
        margin-right: 7px;
      }
      &:last-child {
        margin-left: 7px;
      }
    }
  }
  .top-row {
    display: flex;
    & > i {
      flex-grow: 1;
      & > div {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .asset-description {
    display: flex;
    font-family: 'Noto Sans', Arial, sans-serif;
    font-style: normal;
    position: absolute;
    top: 50px;
    bottom: -35px;
    overflow: scroll;
    .col {
      .col-item {
        .value {
          min-height: 23px;
          font-size:16px;
        }
        .title {
          opacity:0.4;
          font-size:10px;
          line-height:13px;
          margin-bottom: 14px;
        }
        &.description .value {
          font-size: 12px !important;
          padding-right: 8px;
        }
      }
    }
    .col:first-child {
      margin-right: 96px;
    }
    .col:last-child {
      .col-item {
        .title {
          margin-bottom: 0px;
        }
        .value {
          font-size: 15px;
        }
      }
    }
  }
}