@import '../colors';
@import '../default';

trader-orders-buy,
trader-orders-sell,
trader-trade-history,
trader-orders-my {
  .widget();
  .list();
}

trader-orders-buy {
  border: 1px solid @blue;
  border-radius: 4px;
}

trader-orders-sell {
  border: 1px solid @orange;
  border-radius: 4px;
}

trader-trade-history {
  .selector {
    i {
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      margin-right: 22px;
      margin-left: 6px;
      position: relative;
      top: -3px;
    }
  }
  .type-col {
    text-align: left;
    max-width: 30px;
    min-width: inherit;
  }
}
