@white: #fff;
@white005: rgba(255,255,255, 0.05);
@black: #000;
@blue: #4e5fd3;
@dark-blue: #1e2431;
@dark-blue2: #1e2b43;
@dark-blue015: rgba(34, 49, 65, 0.5);
@orange: #ff5722;
@red: #ea543d;
@green: #2bb2b3;
@gray: #747475;
@gray2: #3f495f;
@gray3: #757575;
@gray4: #424b60;
