@import './colors';

html.md-default-theme,
html,
body.md-default-theme,
body {
  -webkit-font-smoothing: antialiased;
  background-image:radial-gradient(50% 102%, #233050 50%, #0d0e14 100%);
  border-radius:4px;
  box-sizing: border-box;
  color: @white;
  font-family: 'Noto Sans', Arial, sans-serif;
  font-size: 12px;
  font-weight: 200;
  line-height: 20 / 14;
  user-select: none;
}

.md-button.md-icon-button {
  width: 50px;
}
md-list-item, md-list-item .md-list-item-inner {
  min-height: 10px;
}
md-list-item::before {
  min-height: 10px;
}

.md-button {
  font-family: Roboto;
  font-size: 17px;
  line-height: 20px;
  color: @white !important;
  text-align: center;
  padding: 7px 20px;
  font-style: normal;
  margin: 0 4px;
  &.md-primary {
    background-color: @blue;
  }
  &.md-warn {
    background-color: @orange;
  }
}
