@import './colors';

md-dialog {
  md-toolbar {
    background: linear-gradient(to top, @heatRed, @heatOrange 25%) !important;
  }
  .fee {
    color: @gray2 !important;
    margin-left: 0px !important
  }
}
