.angular-popover-container {
  animation: none;
}
.angular-popover-triangle:after {
  background: none;
  box-shadow: none;
}
.angular-popover {
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 6px;
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, 0.3);

  a {
    color: #fff;
  }
}
.account-popover {
  z-index: 10;
}

md-list-item .md-button.md-no-style {
  overflow: visible;
}
