md-dialog.withdraw-asset-service {
  md-dialog-content > div > div:first-child {
    font-weight: bold;
  }
  field-static {
    md-input-container {
      margin: 0px 0px 0px 0px;
      p {
        margin: 0px 0px 0px 0px;
      }
    }
  }
}
