@import '../colors';
@import '../default';
@import 'explorer-search';

explorer-latest-blocks,
explorer-transactions,
explore-account {
  .widget();
  .list();
  .truncate-col {
    padding-right: 30px;
    &.left {
      text-align: left;
    }
    &.block {
      max-width: 160px;
    }
    &.render-col {
      max-width: inherit;
    }
    &.height-col {
      max-width: 40px;
      padding-right: 0px;
    }
    &.generator-col {
      padding-right: 0px;
    }
  }
}
