@import '../colors';

trader-markets {
  background-color: @dark-blue2;
  padding: 20px;
  font-family: Roboto;
  color: @white;
  .trader-component-title {
    font-size: 16px !important;
    margin-bottom: 12px;
  }
  input[type="text"] {
    background-color: @dark-blue2;
    width: 100%;
    height: 27px;
    border: none;
    box-shadow: none;
    font-size: 21px;
    margin-bottom: 12px;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      opacity:0.14;
      color: @white;
      font-size: 21px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      opacity:0.14;
      color: @white;
      font-size: 21px;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      opacity:0.14;
      color: @white;
      font-size: 21px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      opacity:0.14;
      color: @white;
      font-size: 21px;
    }
  }
  input[type="text"]:focus {
    outline: none;
  }
  md-list {
    md-list-item {
      &.md-no-proxy {
        padding: 14px 9px;
        &:first-child {
        padding: 8px 9px;
      }
      }
      .market-col {
        width: 65px;
      }
      .change-col,
      .price-col,
      .vol-col {
        text-align: right;
        padding-right: 3px;
        overflow: hidden;
      }
      .change-col {
        width: 30px;
        overflow: inherit;
      }
      .price-col {
        width: 50px;
      }
      .vol-col {
        width: 50px;
      }
    }
    md-virtual-repeat-container {
      md-list-item {
        letter-spacing:-0.2px;
        background-color: @dark-blue;
        &:nth-child(2n+1) {
          border-bottom: 1px solid @gray;
        }
        &:nth-child(2n+0) {
          margin-bottom: 3px;
        }
        &:last-child {
          border-bottom: none;
        }
        &::before {
          min-height: inherit;
        }
        .market-col {
          a {
            font-size:12px;
            line-height:17px;
            color: @white;
            text-decoration: none;
          }
        }
        .change-col,
        .price-col,
        .vol-col {
          opacity: 0.6;
          font-size: 12px !important;
        }
      }
    }
  }
}