@import '../colors';

trader-trollbox {
  background-color: @dark-blue2;
  padding: 20px;
  font-family: Roboto;
  color: @white;
  margin-top: 12px;
  md-list {
    background-color: @dark-blue;
  }
  textarea {
    width: 100%;
    background-color: @dark-blue3;
    border: none;
    box-shadow: none;
    padding: 6px;
  }
}