@import './balances';
@import './markets';
@import './trollbox';

md-sidenav {
  background-color: transparent;
  .sidenav-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .trader-component-title {
    font-size: 16px !important;
    margin-bottom: 12px;
  }
}

