@import './balances';
@import './markets';
@import './trollbox';

md-sidenav {
  background-color: transparent;
  .trader-component-title {
    font-size: 16px !important;
    margin-bottom: 12px;
  }
}

