@import '../../colors';
@import '../../default';

trader-trollbox {
  .widget();
  padding: 12px;
  margin-top: 12px;
  height: 100%;
  md-list {
    background-color: @dark-blue;
  }
  textarea {
    width: 100%;
    background-color: @dark-blue2;
    border: none;
    box-shadow: none;
    padding: 6px;
  }
}